{"background_color":"#f7f3e8","description":"O.A. Investments — business account portfolio dashboard.","display":"standalone","icons":[{"sizes":"192x192","src":"icon-192.png","type":"image/png"},{"sizes":"512x512","src":"icon-512.png","type":"image/png"}],"name":"O.A. Investments","short_name":"O.A. Investments","start_url":".","theme_color":"#b98a2f"}